#Updated at Wed Sep 04 10:59:33 CEST 2013
#Wed Sep 04 10:59:33 CEST 2013
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:ProDesignBudget
database.username=sa
database.password=
